/*1ère SECTION*/
.banniere-img                 {width: 100%;}
.Titi  {
  display: flex;
  justify-content: center;
  text-align: left;width:100%;
  padding-left: 100px;
  padding-top: 50px;
  padding-bottom: 100px;

  @media (max-width: 768px) {
    padding: 20px;
  }
}
.resto {
  width: 30%;
  color: pink;
  font-size: 32px;
  font-weight: bold;

  @media (max-width: 768px) {
    width: 100%;
  }
}
.restoIMG                     {margin-top: 20px;width: 100%;border-radius: 20px;}
.authentique-team             {border: 3px solid black;border-radius: 20px;height: 268px;padding-left: 20px;padding-top: 10px;}
.histoire                     {width: 70%;padding-right: 100px;padding-left: 100px;
                                p{font-size: 24px;color: grey;text-align: justify;padding-right: 100px;}
                                    h2{padding-bottom: 30px;}}

.pinkLine {border: 3px dashed pink;}

/*2ème SECTION*/
.burgers                      {
  display: flex;
  justify-content: center;
  width: 100%;
  padding-left: 100px;
  padding-top: 50px;
  padding-right:100px;

  @media (max-width: 768px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}
#nosBurgers                   {width: 40%;padding-right: 100px;
                                p{font-size: 24px;color: grey;text-align: justify;border: 3px solid black;border-radius: 20px;height: 200px;padding-left: 5px;padding-right: 5px;padding-top: 5px;}
                                  h2{padding-bottom: 30px}};

#slideShow                    {width: 60%; padding-top: 60px;}

                   
.slick-slide {
  width: 100px;
  height: 200px;
  margin-right: 10px;
  &>div {
    height: 100%;
    img {
      height: 100%;
      object-fit: cover;
      border-radius: 20px;
    }
  }
}
.slick-arrow {
  display: none !important;
}
/*3ème SECTION*/
.actus {
  padding-top: 75px;
  padding-bottom: 50px;
  text-align: center;

  @media (max-width: 768px) {
    padding-top: 0;
  }
  
    .actu{
      display: flex;
      padding-top: 50px;

      @media (max-width: 768px) {
        padding-top: 0;
      }

       .actus-item{
        width: 33%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        @media (max-width: 768px) {
          width: 100%;
        }

          .actus-title{
            font-weight: bold;
            color: black;
            padding-bottom: 15px;

            @media (max-width: 768px) {
              padding-top: 35px;
            }
          }
       
          .actus-img {
          width: 300px;
          height: 300px;
          border-radius: 20px;
          }

          .actus-desc {
            width: 80%;
            text-align: justify;
            border: 2px solid black;
            border-radius: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            padding-left: 10px;
            padding-right: 10px; 
            padding-top: 10px; 
            padding-bottom: 10px; 
          }

          .callToAction {
            background: gray;
          }
        }
    }
}


/*5ème SECTION*/
.newsletter                   {width: 100%;height: 350px;background: lightgray;width: 100%;display: flex;justify-content: center;align-items: center;}
.container-newsletter         {
  display: flex;
  width: 80%;
  height: 200px;
  border-radius: 10px;
  background: rgb(35, 47, 83);
    p{
      color: white;
      font-size: 24px;
      padding-left: 10px;
    }
    #offres{
      width: 50%;
      display: flex;
        p{
          display: flex;
          align-items: center;
          padding-left: 20px;

          @media (max-width: 768px) {
            padding-bottom: 15px;
          }
        }
    }
     
    #email{
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

        p {
          padding-bottom: 20px;

          @media (max-width: 768px) {
            padding-bottom: 10px;
          }
        }

        input {
          padding-right: 88px;
          padding-top: 24px;
          border-radius: 10px;
          width: 70%;
        }
    }
}

@media all and (max-width: 768px){
  .pinkLine {
    display: none;
  }
  .Titi {
    flex-direction: column;
    padding-bottom: 20px;

      .restoIMG {
        height: 300px;
        width: 720px;
      }

      .histoire {
        padding-left: 0;
        padding-right: 0;
        width: 100%;

          h2 {
            padding-top:30px; ;
          }

          p {
            padding-right: 10px;
          }
      }
  }

  .burgers {
    flex-direction: column;
    padding-top: 15px;
  }

  #nosBurgers {
    width: 100%;
    padding-right: 0;
  }

  #slideShow {
    width: 100%;
  }

  .actu{
    flex-direction: column; 
  }

  .actus-item {
    width: 100%;
  }

  .container-newsletter {
    flex-direction: column;
    width: 95%;
    align-items: center;
    justify-content: center;

      #email {

        p {
          padding-bottom: 20px ;
        }
      }
}

i {
  font-size: 50px;
}
}